% --- Parameters ---
Fc = 0;          % Carrier Frequency (60 kHz)
Fa = 500;            % Audio Frequency (500 Hz)
F_int_orig = 0;  % Original Interferer Frequency (90 kHz)

% --- Define Frequency Axis ---
% High enough to see the 2Fc components (approx 120k)
F = -160000:100:160000; 

% --- Construct the Signal Vectors (Using Logical Indexing) ---

% 1. Baseband Audio: 1/2 Xa(F)
% Centered at 0 Hz. (Peaks at +/- 500 Hz)
% Original Amp = 0.5 -> New Amp = 0.25
Xa_base = 0.25 * ((abs(F - Fa) < 50) | (abs(F + Fa) < 50));

% 2. High-Frequency Audio Copies: 1/4 Xa(F +/- 2Fc)
% Centered at +/- 120 kHz.
% Original Amp = 0.5 -> New Amp = 0.125
Xa_high = 0.125 * ((abs(F - (2*Fc - Fa)) < 50) | (abs(F - (2*Fc + Fa)) < 50) | ...
                   (abs(F + (2*Fc - Fa)) < 50) | (abs(F + (2*Fc + Fa)) < 50));

% 3. Shifted Interferers: 1/2 XI(F +/- Fc)
% Original was at +/- 90k. Shifted by 60k.
% Locations: (+90-60)=30k, (-90-60)=-150k, (+90+60)=150k, (-90+60)=-30k
% Let's assume original XI amplitude was 0.5. New Amp = 0.25.
XI_shifted = 0.25 * ((abs(F - 30000) < 50) | (abs(F + 30000) < 50) | ...
                     (abs(F - 150000) < 50) | (abs(F + 150000) < 50));

% --- Combine into Total Xd(F) ---
Xd = Xa_base + Xa_high + XI_shifted;

% --- Plotting ---
figure;
stem(F, Xd, 'b', 'LineWidth', 1.5, 'Marker', 'none');
grid on;

% --- Formatting for Clarity ---
title('Spectrum of Down-converted Signal X_d(F)');
xlabel('Frequency (Hz)');
ylabel('Amplitude');
ylim([0 0.35]); % Set y-limit to see relative heights
ax = gca;

% Add text labels to explain the components
